ACCOUNT_SID=
AUTH_TOKEN=
API_KEY=
API_SECRET=
ADDRESS_SID=
CONVERSATIONS_SERVICE_SID=
# ALLOWED_ORIGINS should be a comma-separated list of origins
ALLOWED_ORIGINS=http://localhost:3002
## base endpoint of your local server. By default it is "http://localhost:3003"
REACT_APP_LOCAL_SERVER_URL=http://localhost:3003
## base endpoint of your hosted server (twilio serverless functions)
REACT_APP_HOSTED_SERVER_URLhttps://xxxx-xxxxx-####-dev.twil.io
# Used to enable/disable downloading/emailing of chat transcripts for the customer. Enable by setting the variable to true.
DOWNLOAD_TRANSCRIPT_ENABLED=false
EMAIL_TRANSCRIPT_ENABLED=false
# The environment variable below are optional and should only be filled if enabling email chat transcripts.
SENDGRID_API_KEY=
FROM_EMAIL=